{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@data-access": ["libs/data-access/index.ts"],
      "@data-access/users": ["libs/data-access/src/lib/users/index.ts"],
      "@ui/components": ["libs/ui/src/lib/ui/components/index.ts"],
      "@ui/controls": ["libs/ui/src/lib/ui/controls/index.ts"],
      "@utils/abstracts": ["libs/utils/src/lib/utils/abstracts/index.ts"],
      "@utils/functions": ["libs/utils/src/lib/utils/functions/index.ts"],
      "@utils/services": ["libs/utils/src/lib/utils/services/index.ts"],
      "@utils/types": ["libs/utils/src/lib/utils/types/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
